# wisatakuy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdn/wisatakuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdn/wisatakuy/: ApplicationBase.kt
app/src/main/java/com/gdn/wisatakuy/api/: ApiInterface.kt  RestCommonResponse.kt  RestListResponse.kt
app/src/main/java/com/gdn/wisatakuy/api/response/: TourDetail.kt
app/src/main/java/com/gdn/wisatakuy/di/component/: ApplicationComponent.kt
app/src/main/java/com/gdn/wisatakuy/di/module/: ActivityModule.kt  ApplicationModule.kt  WebServiceModule.kt
app/src/main/java/com/gdn/wisatakuy/di/module/feature/: DashboardModule.kt  DetailModule.kt  MainModule.kt
app/src/main/java/com/gdn/wisatakuy/di/scope/: ActivityScope.kt  ApplicationScope.kt  PerApplication.kt
app/src/main/java/com/gdn/wisatakuy/ui/account/: AboutFragment.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/gdn/wisatakuy/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewListAdapter.kt
app/src/main/java/com/gdn/wisatakuy/ui/dashboard/: DashboardAdapter.kt  DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/com/gdn/wisatakuy/ui/dashboard/model/: TourDetailUiModel.kt  TourMapper.kt
app/src/main/java/com/gdn/wisatakuy/ui/detail/: DetailActivity.kt  DetailContract.kt
app/src/main/java/com/gdn/wisatakuy/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/gdn/wisatakuy/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenPresenter.kt
app/src/main/java/com/gdn/wisatakuy/util/: Constants.kt  LoginRepository.kt  Router.kt  RxUtils.kt
app/src/main/res/drawable/: ic_icon_wisata.xml  outliner_shadow.xml  shape_search.xml
app/src/main/res/drawable-anydpi/: ic_left.xml  ic_user_dark.xml
app/src/main/res/layout/: activity_dashboard_detail.xml  activity_login.xml  activity_main_user.xml  activity_register.xml  activity_splashscreen.xml  fragment_about.xml  fragment_dashboard.xml  fragment_login.xml  item_simple_grid.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gdn/wisatakuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
